;-------------------------------------------------------------------------------
;	夜間ジョブ監視のログをメールで配信するシェルのINIファイル
;	当該シェルとiniはShinNeAP上での動作を想定している.
;	[Key=Value]形式で記述する.
;	=にスペースは入れないこと(⇒〔KEY1 = VAL1〕は×、〔KEY2=VAL2〕は○)
;-------------------------------------------------------------------------------
DIR_ROOT=D:\Froebel運用\Send_JOB_Result
DIR_CSV=

;	CSVファイルの定義（３種類）
CSV_1=[実施日YYYYMMDD](零時～朝方)_夜間バッチ起動確認結果_7To9.csv
CSV_2=
CSV_3=

;	メールの設定
;;
;;	宛先と送付先
Mail_From=
Mail_To=
;;Mail_To=

;;
;;	メール件名、メール本文
Mail_Title_File=Mail_Title_2.txt
Mail_Body_File=Mail_Body_2.txt
;;
;;	メールサーバ関連
Mail_SMTP_SERVER=
Mail_User=
Mail_PW=
